<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Declares asInvoker so Windows does not apply its UAC "installer detection"
    heuristic, which otherwise demands elevation for any executable whose name
    contains "update"/"setup"/"install"/"patch". Without this manifest, the
    crate's test harness (voltaic_updater-*.exe) fails to launch with
    ERROR_ELEVATION_REQUIRED (os error 740).
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
